src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container
        header.header
          .logo BA
          nav.menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item
                  a(href="#").menu__link #{item}

          - var socials = ["insta", "github", "vk", "envelope"];
          ul.socials
            each item in socials
              li.socials__item
                a(href="#" target="_blank").socials__link
                  +icon(item, "socials__icon")
          button(type="button").hamburger
            span.hamburger__line
            span.hamburger__line
            span.hamburger__line

        .userinfo
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Владимир Астаханов

        .hero__button
          a(href="#about").scroll-down-btn Скролл
            +icon("scroll", "scroll__icon")
    section.about#about
      .container.about__container
        .about__me
          .about__user
            .user
              .user__avatar
                .user__avatar-style
                  +image("content/user.jpg", "user__avatar-pic")
              -
                var userInfo = [
                  ["Проживаю:", "Новосибирск"],
                  ["Возраст:", "27 лет"],
                  ["Родился:", "1 января 1991"],
                ];

              table.user__data
                each item in userInfo
                  tr.user__data-row 
                    td.user__data-title #{item[0]}
                    td.suer__data-content #{item[1]}
          .about__content
            .about__desc Привет, меня зовут
            .about__title Владимир Астаханов
            .about__text-info
              p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__ps
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .middle-section
    section.values#values

      .triangles.values__triangles
        svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
          polygon(points="0,0 0,100 1000,100")
        svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
          polygon(points="1000,0 1000,100 0,100")  

      .container.values__container
        .values__title
          .values__title-text Чем я могу быть полезен вам
          .values__content
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .values__widget
          #skills-component
    section.works#works
      .container.works-container
        .section-title.works__section-title Мои работы
        .works__content
          #preview-component

    section.reviews#reviews

      .triangles.reviews__triangles
        svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
          polygon(points="0,0 0,100 1000,100")
        svg(viewbox="0 0 1000 100" preserveAspectRatio="none").triangle.triangles__item
          polygon(points="1000,0 1000,100 0,100")

      .container
        #slider-component
        
  footer.footer
    .container.footer__container
      .footer__copyright 
        .footer__copyright-col
          .footer__copyright-year © 2020
        .footer__copyright-userinfo
          .footer__userinfo-name Владимир Астаханов
          .footer__userinfo-title Личный сайт #[br] веб-разработчика
      .footer-info
        nav.menu.footer__menu
          ul.menu__list
            each item in menuItems
              li.menu__item
                a(href="#").menu__link #{item}
        .footer-info__desc
          .footer-info__col.footer-info__col_left
            .footer-info__parag
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            ul.socials
              each item in socials
                li.socials__item.socials__item--border
                  a(href="#" target="_blank").socials__link
                    +icon(item, "socials__icon")
          .footer-info__col.footer-info__col_right
            .footer-info__parag
              p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            .footer-info__parag-author Martin Golding

index.html
<doctype></doctype><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/kuramshina_ls/main.f44af3a140ff2ea1a981.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><div class="logo">BA</div><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul><button class="hamburger" type="button"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></button></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Владимир Астаханов</div></div><div class="hero__button"><a class="scroll-down-btn" href="#about">Скролл<svg class="scroll__icon" viewBox="0 0 14 14" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__me"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="/kuramshina_ls/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю:</td><td class="suer__data-content">Новосибирск</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст:</td><td class="suer__data-content">27 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился:</td><td class="suer__data-content">1 января 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="middle-section"><section class="values" id="values"><div class="triangles values__triangles"><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div><div class="container values__container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="values__widget"><div id="skills-component"></div></div></div></section><section class="works" id="works"><div class="container works-container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section><section class="reviews" id="reviews"><div class="triangles reviews__triangles"><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangle triangles__item" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div><div class="container"><div id="slider-component"></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">© 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__userinfo-name">Владимир Астаханов</div><div class="footer__userinfo-title">Личный сайт<br>веб-разработчика</div></div></div><div class="footer-info"><nav class="menu footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer-info__desc"><div class="footer-info__col footer-info__col_left"><div class="footer-info__parag"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><ul class="socials"><li class="socials__item socials__item--border"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--border"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--border"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--border"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="footer-info__col footer-info__col_right"><div class="footer-info__parag"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer-info__parag-author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><svg class="skills__gradient"><linearGradient id="gradient" xl="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#AD00ED"></stop></linearGradient></svg><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"> <svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-preview"> <display v-if="currentWork" :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info v-if="currentWork" :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-preview__pics" :data-slide="currentIndex + 1"><img class="works-preview__img" :src="currentWork.photo"><div class="works-preview__thumbs"><thumbs :works="reversedWorks" :currentWork="currentWork" @slide="$emit('slide', $event)"></thumbs></div><div class="works-preview__buttons"><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="thumbs"><li class="thumbs__item" v-for="(slide, index) in works" :key="slide.id" :class="{active: currentWork.id === slide.id}"><button class="thumbs__link" type="button" @click="$emit('slide', index)"><img class="thumbs__pic" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="square-btns"><button class="square-btns__item square-btns__item_next" type="button" @click="$emit('slide', 'next')"></button><button class="square-btns__item square-btns__item_prev" type="button" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-preview__info"><tags :tags="tagsArray"></tags><div class="works-preview__title">{{currentWork.title}}</div><div class="works-preview__desc"><p>{{currentWork.description}}</p></div><a class="iconed-link" :href="currentWork.link" target="_blank">Посмотреть сайт</a></div></script><script type="text/x-template" id="preview-tags"><ul class="tags"><li class="tags__item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="slider"><div class="slider__header"><div class="section-title reviews__section-title">Что обо мне говорят</div><div class="slider__buttons"><button class="slider__btn round-btn round-btn--pointer--left" type="button" @click="slide('prev')" :disabled="isBegining"></button><button class="slider__btn round-btn round-btn--pointer--right" type="button" @click="slide('next')" :disabled="isEnd"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id" height="100%"><div class="quote"><div class="quote__wrapper"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__style"><img class="user-display__pic" :src="review.img"></div></div><div class="user-display__data"><div class="user-display__name">{{review.author}}</div><div class="user-display__occ">{{review.occ}}</div></div></div></div></div></div></swiper-slide></swiper></div></script><script src="/kuramshina_ls/main.92e3601547552f017254.build.js"></script></body></html>
